*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  overflow-x: auto;
}
@media (max-width: 1200px) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 900px) {
  html {
    font-size: 50%;
  }
}
@media (min-width: 1800px) {
  html {
    font-size: 75%;
  }
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #777;
  background-color: #f7f7f7;
  box-sizing: border-box;
  margin: 0;
  overflow-x: auto;
  border: 5px solid transparent;
  border-bottom: none;
  border-top-left-radius: 3%;
  border-top-right-radius: 3%;
}

@media (max-width: 900px) {
  body {
    border: none;
    border-radius: 0;
  }
}

@keyframes leftIn {
  0% {
    opacity: 0;
    transform: translateX(-5rem);
  }
  80% {
    transform: translateX(0.5rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes rightIn {
  0% {
    opacity: 0;
    transform: translateX(5rem);
  }
  80% {
    transform: translateX(-0.5rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

.header {
  color: white;
  height: 95vh;
  background-image: url(./assets/wQeh1Tt.gif);
  background-size: cover;
  background-position: top;
  background-position-y: -60px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 92%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 92%, 0% 100%);
  padding-bottom: 50px;
  margin-bottom: 70px;
}
@media (max-width: 900px) {
  .header {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 90vh, 0 100%);
  }
}

.header__text-box {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
}

.heading-primary--main {
  line-height: 1.3;
  display: block;
  font-size: 5.5rem;
  font-weight: 400;
  letter-spacing: 0.4rem;
  animation: leftIn 0.75s ease-out;
}

@media (max-width: 600px) {
  .heading-primary--main {
    letter-spacing: 1rem;
    font-family: 5rem;
  }
}

.heading-primary--sub {
  display: block;
  font-size: 2.2rem;
  font-weight: 400;
  letter-spacing: 0.3rem;
  animation: rightIn 0.75s ease-out;
}

@media (max-width: 600px) {
  .heading-primary--sub {
    letter-spacing: 0.5rem;
  }
}

.icon {
  width: 60px;
  height: 60px;
}

@media (max-width: 414px) {
  .icon {
    width: 40px;
    height: 40px;
  }
}

.tech-stack {
  text-align: center;
  padding-bottom: 40px;
}

@media (min-width: 600px) {
  .tech-stack {
    padding-bottom: 10%;
  }
}

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: transparent;
  letter-spacing: 2px;
  transition: all 0.2s ease-in-out;
  color: #1f363d;
  margin-bottom: 20px;
}

@media (max-width: 900px) {
  .heading-secondary {
    font-size: 3rem;
  }
}
@media (max-width: 600px) {
  .heading-secondary {
    font-size: 2.5rem;
  }
}
.heading-secondary:hover {
  transform: skewX(2deg) skewY(1deg);
  text-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.2);
}

.card-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.stack-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: stretch;
  color: #1f363d;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}

div > h3 {
  margin-bottom: 40px;
}

.working-knowledge {
  border-left: 2px solid;
  white-space: nowrap;
}

.about-me {
  text-align: center;
  background-color: #1f363d;
  padding: 20px 0;
}

@media (min-width: 600px) {
  .about-me {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.heading-about {
  position: relative;
  color: #f7f7f7;
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: 2px;
  padding-top: 60px;
  display: flex;
  justify-content: center;
}

@media (max-width: 900px) {
  .heading-about {
    font-size: 3rem;
  }
}
@media (max-width: 600px) {
  .heading-about {
    font-size: 2.5rem;
  }
}

.self-image {
  border-radius: 50%;
  height: 10rem;
  width: 10rem;
  margin-bottom: 10px;
}

.about-me {
  -webkit-clip-path: polygon(0 12%, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 12%, 100% 1%, 100% 100%, 0 100%);
  margin-bottom: 20px;
}

.about-me-container {
  color: #dfe2e3;
  padding: 10px;
}

@media (min-width: 700px) {
  .about-me-container {
    padding-left: 8%;
    padding-right: 8%;
  }
}

.img-and-intro {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
@media (min-width: 378px) {
  .summary-short {
    padding-left: 20px;
  }
}

.btn-image {
  width: 40px;
  height: 40px;
  padding-bottom: 10px;
}

/* CARD --------------------------------------------  */
.project-list {
  margin-top: 60px;
  margin-bottom: 40px;
  text-align: center;
  overflow: hidden;
}

.u-center-text > h2 {
  margin-bottom: 50px;
}
.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  -webkit-perspective: 150rem;
  position: relative;
  height: 30rem;
}
.card__side {
  color: #fff;
  font-size: 2rem;
  height: 30rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

.card__side--front {
  background-color: #fff;
}

.card__side--back {
  transform: rotateY(180deg);
}

.card__side--back-1 {
  background-color: #1f363d;
}

.card__side--back-2 {
  background-color: #1f363d;
}

.card__side--back-3 {
  background-color: #1f363d;
}

.card__side--back-4 {
  background-color: #1f363d;
}

.card:hover .card__side--front {
  transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  transform: rotateY(0deg);
}

.card__picture {
  background-size: cover;
  background-position: center center;
  height: 16rem;
  background-blend-mode: screen;
  -moz-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.card__picture--1 {
  background-image: url(./assets/battleship.jpg);
  background-size: cover;
  background-position: top;
}

.card__picture--2 {
  background-image: url(./assets/travel.jpg);
  background-size: cover;
  background-position: top;
  background-position-y: -100px;
}

.card__picture--3 {
  background-image: url(./assets/68747470733a2f2f692e696d6775722e636f6d2f6741714445526d2e706e67.png);
  background-size: cover;
  background-position: top;
  background-position-y: -135px;
}

.card__picture--4 {
  background-image: url(./assets/tickets.png);
  background-size: cover;
  background-position: top;

}

.card__heading {
  font-size: 2.8rem;
  font-weight: 400;
  text-transform: uppercase;
  text-align: right;
  color: #f7f7f7;
  position: absolute;
  top: 2rem;
  line-height: 3.5rem;
  left: 25px;
  padding: 5px;
}

.card__heading-span {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  -moz-box-decoration-break: clone;
  box-decoration-break: clone;
}

.card__heading-span--1 {
  color: #1f363d;
}

.card__heading-span--2 {
  float: left;
  color: #f7f7f7;
  font-family: "Gloria Hallelujah", cursive;
  transform: rotate(-5deg);
  text-decoration: underline;
}

.card__heading-span--3 {
  float: left;
  color: #f7f7f7;
  font-family: "Inconsolata", monospace;
  transform: rotate(-5deg);
}



.card__details {
  padding: 1rem 3rem;
  font-weight: bold;
  font-size: 3rem;
  color: #1f363d;
}

.card__details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}

.card__details li {
  text-align: center;
  font-size: 1.5rem;
  padding: 0.5rem;
}

.card__details li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  text-align: center;
}

.card__box {
  text-align: center;
}

.card__description {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 900px) {
  .card {
    height: auto;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    margin: 0 3rem;
  }

  .card__side {
    height: auto;
    position: relative;
    box-shadow: none;
  }

  .card__side--back {
    transform: rotateY(0);
    clip-path: polygon(0 7%, 100% 0, 100% 100%, 0 100%);
  }

  .card:hover .card__side--front {
    transform: rotateY(0);
  }

  .card .card__details {
    padding: 1rem 3rem;
  }

  .card__cta {
    position: relative;
    top: 0%;
    left: 0%;
    transform: translate(0);
    width: 100%;
    padding: 7rem 4rem 4rem 4rem;
  }

  .card__box {
    text-align: center;
  }
}

.row {
  max-width: 95rem;
  margin: 0 auto 20px auto;
}

.row:not(:last-child) {
  margin-bottom: 4rem;
}

@media (max-width: 900px) {
  .row:not(:last-child) {
    margin-bottom: 0;
  }
}

@media (max-width: 900px) {
  .row {
    max-width: 50rem;
  }
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row [class^="col-"] {
  float: left;
}

.row [class^="col-"]:not(:last-child) {
  margin-right: 3rem;
}

@media (max-width: 900px) {
  .row [class^="col-"]:not(:last-child) {
    margin-right: 0;
    margin-bottom: 3rem;
  }
}

@media (max-width: 900px) {
  .row [class^="col-"] {
    width: 100% !important;
  }
}

.row .col-1-of-2 {
  width: calc((100% - 5rem) / 2);
}

.row .col-2-of-2 {
  width: calc((100% - 5rem) / 2);
}

/* CARD --------------------------------------------- */
.site-footer {
  background-color: #1f363d;
  width: 100%;
}

.footer-icons-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-between;
  color: white;
  text-decoration: none;
  margin-bottom: 0;
  height: 50px;
  align-content: center;
  border: none !important;
}

.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.social-icons a {
  color: #f7f7f7;
  text-align: center;
  text-decoration: none;
  padding-right: 5px;
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
}

.social-icons a:hover {
  background-color: #3b5998;
}

.link-effect {
  text-decoration: underline;
  color: white;
  text-decoration-color: white;
}

.link-gh {
  text-decoration: none;
}
